serverip = 127.0.0.1
serverport = 4723
platformname = Android
devicename = AndroidEmulator
deviceudid = ce12160ca41e7e1705
apkpath = C:\\Ebay\\AppiumFramework\\apps\\eBay.apk
apkpackage = com.ebay.mobile
apkactivity = com.ebay.mobile.activities.MainActivity
log4jpropath = C:\\Ebay\\AppiumFramework\\logs\\Log4j.properties
username = abc@gmail.com
password = pass@word
searchkeyword = 65-inch TV
